{
  "name": "node-tradeking",
  "version": "0.1.1",
  "description": "Interface to the TradeKing REST API",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdituri/node-tradeking.git"
  },
  "keywords": [
    "tradeking",
    "stocks",
    "trading",
    "broker",
    "brokerage"
  ],
  "author": "Chris Dituri <csdituri@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdituri/node-tradeking/issues"
  },
  "homepage": "https://github.com/cdituri/node-tradeking#readme",
  "dependencies": {
    "joi": "^10.2.2",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "oauth": "^0.9.15",
    "url-join": "^1.1.0"
  },
  "devDependencies": {
    "decache": "^4.1.0",
    "eslint": "^3.15.0",
    "mocha": "^3.2.0"
  }
}
